# Sudoku

./: .gitignore  Answer.cs  App.xaml  DialogProgress.xaml  DialogProgress.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Square.cs  Sudoku.csproj  Sudoku.sln  UC9x9Board.xaml  UC9x9Board.xaml.cs  sudoku.json
Properties/: Settings.Designer.cs  launchSettings.json
docs/: Answe.dio  misc.md  sudoku.dio
