<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <VersionPrefix>0.5.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageIcon>floorBall4.png</PackageIcon>
    <Product>Hati数独</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="floorBall4.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Documents\floorBall4.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>

</Project>
